.about-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  & .message {
    max-width: 750px;
    text-align: center;
  }

  & .cards-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;

    & .card-content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      align-items: center;
      justify-content: center;
      border-radius: 8px;

      & mat-icon {
        height: 32px;
        width: 32px;
        font-size: 32px;
      }

      & span {
        font-family: "Amatic SC", cursive;
        font-size: 32px;
        font-weight: 700;
        margin: 1rem 0;
      }

      & p {
        margin: 0;
        text-align: center;
      }
    }
  }
}
