.team-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;

  & .max-width {
    width: 100%;
    max-width: 1010px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    & .welcome-message {
      display: flex;
      flex-direction: column;
      flex-grow: 3;
      gap: 2rem;

      & .title {
        font-family: "Amatic SC", cursive;
        font-size: 48px;
        font-weight: 700;
      }

      & button {
        width: fit-content;
      }
    }

    & .visit-card {
      display: flex;
      flex-grow: 1;

      & .image-wrapper {
        display: flex;
        padding: 1rem;
        border: 3px dashed #eb751e;
        border-radius: 8px;

        & img {
          width: 100%;
          border-radius: 8px;
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  .team-wrapper {
    & .max-width {
      flex-direction: column;
    }
  }
}
